spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#############
valor.cero=0
valor.negativo=-1
valor.mensage=ok
valor.error=Los campos son obligatorios
valor.error.msg=Valor de respuesta es incorrecto

cuestionario1.valor.a=a
cuestionario1.valor.b=b
cuestionario1.valor.c=c
cuestionario1.valor.d=d

cuestionario2.valor.a=a
cuestionario2.valor.b=b
cuestionario2.valor.c=c
cuestionario2.valor.d=d

cuestionario3.valor.a=a
cuestionario3.valor.b=b
cuestionario3.valor.c=c
cuestionario3.valor.d=d
cuestionario3.valor.e=e

cuestionario4.valor.a=a
cuestionario4.valor.b=b
cuestionario4.valor.c=c

cuestionario5.valor.a=a
cuestionario5.valor.b=b
cuestionario5.valor.c=c


